events {
    worker_connections 1024;
}

http {
    include mime.types;
	upstream django_proxy {
	    server web:8000;
	}
	
	server {
	    listen 80;
	    server_name localhost;

        root /var/www/data;
	
	    location / {
	        proxy_pass http://django_proxy;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
	    }
	
	    location /static/ {
            autoindex on;
	    }
	}
}
